<style media="screen">
    .container{
      width:50%;
      height: 200px;
      overflow: auto;
      margin-left: :0 auto;
    }
    .static{ position: static; border: 2px solid rgb(82, 89, 141); }
    .relative{
      position: relative;
      border: 2px solid rgb(0, 0, 0);
      left: 20px;
      bottom: 0; 
    }
    .absolute{ position: absolute; border: 2px solid rgb(46, 140, 85)0, 255, 106); left: 20px; bottom: 40px; }
    .fixed{ position: fixed; border: 2px solid rgb(90, 86, 86); bottom: 0; right: 0; }
    .sticky{
      position: sticky;
      border: 2px solid rgb(218, 196, 97);
      top:0;
      left:20px;
      background: rgb(141, 49, 60);
      color:white;
    }
  </style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>latihan 5</title>
  </head>
  <body>
    <div class="container">
      <p class="sticky">
        Ini adalah contoh dari posisi sticky
      </p>


      <p class="static">
        <b>Ini adalah contoh dari position static</b> <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>


      <p class="relative">
        <b>Ini adalah contoh dari position relative</b> <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>


      <p class="absolute">
        <b>Ini adalah contoh dari position absolute</b> <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>


      <p class="fixed">
        ini contoh dari position fixed
      </p>
    </div>

    
  </body>
  </html>