<style media="screen">
    .menu{ margin:0; width:100%; position:sticky; }
    nav{ width: 20%; height: 400px; background:#ffffff;}
    ul.horizontal{
      list-style-type:none;
      padding: 0;
      margin: 0;
      overflow:hidden;
      background-color: #434343;
    }
    ul.horizontal li { float: left; }
    ul.horizontal li a{
      display: block;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      color:rgb(223, 223, 223);
      padding: 15px;
      text-align:center;
    }
    ul.horizontal li a:hover{ background-color: #181818; }
    ul.vertical{
      list-style-type:none;
      padding:0;
      margin:0;
      overflow:hidden;
      background-color:#e2e0e0;
    }
    ul.vertical li a{
      display: block;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      color:black;
      padding:15px;
      text-align:left;
    }
    ul.vertical li a:hover{
      background-color: #c7c7c7;
      color:white;
    }
  </style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>latihan 6</title>
    <body>
        <div class="menu">
          <ul class="horizontal">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Layanan</a></li>
          </ul>
        </div>
    
    
        <nav>
          <ul class="vertical">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Layanan</a></li>
          </ul>
        </nav>
      </body>
  </head>
  </body>
  </html>