<style media="screen">
    body{ background-color: #96999a;
    }
    div.container{
      margin: 0 auto;
      width: 90%;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #000000;
    }
    nav{
      width:20%;
      height: 800px;
      background: #2c2c2c;
      float: left;
    }
    div.content{
      width:80%;
      height:800px;
      background: #fff;
      float: right;
    }
    footer{
      width:100%;
      height:50px;
      background: #3e3e3e;
    }
  </style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Latihan 2</title>
  </head>
  <body>
    <div class="container">
        <header>
          <h1 align="center">Web Header</h1>
        </header>
        <nav>
          <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
          <h4 align="center">Content Web</h4>
        </div>
        <footer>
          <h1 align="center">Web Footer</h1>
        </footer>
      </div>
  
  </body>
  </html>

